.
├── bin
│   └── texlive_2025
│       ├── bin
│       ├── doc.html
│       ├── index.html
│       ├── install-tl
│       ├── install-tl-20250719
│       ├── install-tl.log
│       ├── LICENSE.CTAN
│       ├── LICENSE.TL
│       ├── README
│       ├── readme-html.dir
│       ├── readme-txt.dir
│       ├── README.usergroups
│       ├── release-texlive.txt
│       ├── texmf.cnf
│       ├── texmfcnf.lua
│       ├── texmf-config
│       ├── texmf-dist
│       ├── texmf-local
│       ├── texmf-var
│       └── tlpkg
├── data
│   ├── geopandas
│   │   ├── 110m_cultural.zip
│   │   ├── CHANGELOG
│   │   ├── ne_110m_admin_0_boundary_lines_land.cpg
│   │   ├── ne_110m_admin_0_boundary_lines_land.dbf
│   │   ├── ne_110m_admin_0_boundary_lines_land.prj
│   │   ├── ne_110m_admin_0_boundary_lines_land.README.html
│   │   ├── ne_110m_admin_0_boundary_lines_land.shp
│   │   ├── ne_110m_admin_0_boundary_lines_land.shx
│   │   ├── ne_110m_admin_0_boundary_lines_land.VERSION.txt
│   │   ├── ne_110m_admin_0_countries.cpg
│   │   ├── ne_110m_admin_0_countries.dbf
│   │   ├── ne_110m_admin_0_countries_lakes.cpg
│   │   ├── ne_110m_admin_0_countries_lakes.dbf
│   │   ├── ne_110m_admin_0_countries_lakes.prj
│   │   ├── ne_110m_admin_0_countries_lakes.README.html
│   │   ├── ne_110m_admin_0_countries_lakes.shp
│   │   ├── ne_110m_admin_0_countries_lakes.shx
│   │   ├── ne_110m_admin_0_countries_lakes.VERSION.txt
│   │   ├── ne_110m_admin_0_countries.prj
│   │   ├── ne_110m_admin_0_countries.README.html
│   │   ├── ne_110m_admin_0_countries.shp
│   │   ├── ne_110m_admin_0_countries.shx
│   │   ├── ne_110m_admin_0_countries.VERSION.txt
│   │   ├── ne_110m_admin_0_map_units.cpg
│   │   ├── ne_110m_admin_0_map_units.dbf
│   │   ├── ne_110m_admin_0_map_units.prj
│   │   ├── ne_110m_admin_0_map_units.README.html
│   │   ├── ne_110m_admin_0_map_units.shp
│   │   ├── ne_110m_admin_0_map_units.shx
│   │   ├── ne_110m_admin_0_map_units.VERSION.txt
│   │   ├── ne_110m_admin_0_pacific_groupings.cpg
│   │   ├── ne_110m_admin_0_pacific_groupings.dbf
│   │   ├── ne_110m_admin_0_pacific_groupings.prj
│   │   ├── ne_110m_admin_0_pacific_groupings.README.html
│   │   ├── ne_110m_admin_0_pacific_groupings.shp
│   │   ├── ne_110m_admin_0_pacific_groupings.shx
│   │   ├── ne_110m_admin_0_pacific_groupings.VERSION.txt
│   │   ├── ne_110m_admin_0_scale_rank.cpg
│   │   ├── ne_110m_admin_0_scale_rank.dbf
│   │   ├── ne_110m_admin_0_scale_rank.prj
│   │   ├── ne_110m_admin_0_scale_rank.README.html
│   │   ├── ne_110m_admin_0_scale_rank.shp
│   │   ├── ne_110m_admin_0_scale_rank.shx
│   │   ├── ne_110m_admin_0_scale_rank.VERSION.txt
│   │   ├── ne_110m_admin_0_sovereignty.cpg
│   │   ├── ne_110m_admin_0_sovereignty.dbf
│   │   ├── ne_110m_admin_0_sovereignty.prj
│   │   ├── ne_110m_admin_0_sovereignty.README.html
│   │   ├── ne_110m_admin_0_sovereignty.shp
│   │   ├── ne_110m_admin_0_sovereignty.shx
│   │   ├── ne_110m_admin_0_sovereignty.VERSION.txt
│   │   ├── ne_110m_admin_0_tiny_countries.cpg
│   │   ├── ne_110m_admin_0_tiny_countries.dbf
│   │   ├── ne_110m_admin_0_tiny_countries.prj
│   │   ├── ne_110m_admin_0_tiny_countries.README.html
│   │   ├── ne_110m_admin_0_tiny_countries.shp
│   │   ├── ne_110m_admin_0_tiny_countries.shx
│   │   ├── ne_110m_admin_0_tiny_countries.VERSION.txt
│   │   ├── ne_110m_admin_1_states_provinces.cpg
│   │   ├── ne_110m_admin_1_states_provinces.dbf
│   │   ├── ne_110m_admin_1_states_provinces_lakes.cpg
│   │   ├── ne_110m_admin_1_states_provinces_lakes.dbf
│   │   ├── ne_110m_admin_1_states_provinces_lakes.prj
│   │   ├── ne_110m_admin_1_states_provinces_lakes.README.html
│   │   ├── ne_110m_admin_1_states_provinces_lakes.shp
│   │   ├── ne_110m_admin_1_states_provinces_lakes.shx
│   │   ├── ne_110m_admin_1_states_provinces_lakes.VERSION.txt
│   │   ├── ne_110m_admin_1_states_provinces_lines.cpg
│   │   ├── ne_110m_admin_1_states_provinces_lines.dbf
│   │   ├── ne_110m_admin_1_states_provinces_lines.prj
│   │   ├── ne_110m_admin_1_states_provinces_lines.README.html
│   │   ├── ne_110m_admin_1_states_provinces_lines.shp
│   │   ├── ne_110m_admin_1_states_provinces_lines.shx
│   │   ├── ne_110m_admin_1_states_provinces_lines.VERSION.txt
│   │   ├── ne_110m_admin_1_states_provinces.prj
│   │   ├── ne_110m_admin_1_states_provinces.README.html
│   │   ├── ne_110m_admin_1_states_provinces.sbn
│   │   ├── ne_110m_admin_1_states_provinces.sbx
│   │   ├── ne_110m_admin_1_states_provinces_scale_rank.cpg
│   │   ├── ne_110m_admin_1_states_provinces_scale_rank.dbf
│   │   ├── ne_110m_admin_1_states_provinces_scale_rank.prj
│   │   ├── ne_110m_admin_1_states_provinces_scale_rank.README.html
│   │   ├── ne_110m_admin_1_states_provinces_scale_rank.shp
│   │   ├── ne_110m_admin_1_states_provinces_scale_rank.shx
│   │   ├── ne_110m_admin_1_states_provinces_scale_rank.VERSION.txt
│   │   ├── ne_110m_admin_1_states_provinces.shp
│   │   ├── ne_110m_admin_1_states_provinces.shx
│   │   ├── ne_110m_admin_1_states_provinces.VERSION.txt
│   │   ├── ne_110m_coastline.cpg
│   │   ├── ne_110m_coastline.dbf
│   │   ├── ne_110m_coastline.prj
│   │   ├── ne_110m_coastline.README.html
│   │   ├── ne_110m_coastline.shp
│   │   ├── ne_110m_coastline.shx
│   │   ├── ne_110m_coastline.VERSION.txt
│   │   ├── ne_110m_coastline.zip
│   │   ├── ne_110m_populated_places.cpg
│   │   ├── ne_110m_populated_places.dbf
│   │   ├── ne_110m_populated_places.prj
│   │   ├── ne_110m_populated_places.README.html
│   │   ├── ne_110m_populated_places.shp
│   │   ├── ne_110m_populated_places.shx
│   │   ├── ne_110m_populated_places_simple.cpg
│   │   ├── ne_110m_populated_places_simple.dbf
│   │   ├── ne_110m_populated_places_simple.prj
│   │   ├── ne_110m_populated_places_simple.README.html
│   │   ├── ne_110m_populated_places_simple.shp
│   │   ├── ne_110m_populated_places_simple.shx
│   │   ├── ne_110m_populated_places_simple.VERSION.txt
│   │   ├── ne_110m_populated_places.VERSION.txt
│   │   ├── README.md
│   │   └── VERSION
│   ├── metasub
│   │   ├── After_process_megares_amr_class_rpkmg.csv
│   │   ├── complete_metadata.csv
│   │   └── metasub_taxa_abundance.csv
│   └── metasub_global_results.csv
├── environment.yml
├── file_struct.txt
├── lab_notes
│   ├── research_log.aux
│   ├── research_log.fdb_latexmk
│   ├── research_log.fls
│   ├── research_log.log
│   ├── research_log.out
│   ├── research_log.pdf
│   ├── research_log.tex
│   └── research_log.toc
├── notebooks
│   ├── ensemble-mgps.ipynb
│   ├── feature_engineering.ipynb
│   ├── introduction_plot.ipynb
│   ├── metasub_mgps_processing_31032025.ipynb
│   └── result_plots.ipynb
├── README.md
├── report
│   ├── abstract
│   │   ├── abstract_19072025.aux
│   │   └── abstract_19072025.tex
│   ├── discussions
│   │   ├── discussions_19072025.aux
│   │   └── discussions_19072025.tex
│   ├── figures
│   │   ├── classification_correctness_vs_error.png
│   │   ├── confusion_matrix_continent_city.png
│   │   ├── coord_error_distribution_by_group.png
│   │   ├── error_distance_distribution_by_continent_city.png
│   │   ├── global_sampling_sites.png
│   │   ├── grownet_workflow.png
│   │   ├── taxonomic_diversity_summary.png
│   │   └── world_true_vs_predicted_coords.png
│   ├── introduction
│   │   ├── introduction_19072025.aux
│   │   └── introduction_19072025.tex
│   ├── main.aux
│   ├── main.bbl
│   ├── main.blg
│   ├── main.log
│   ├── main.out
│   ├── main.pdf
│   ├── main.tex
│   ├── methods
│   │   ├── methods_19072025.aux
│   │   └── methods_19072025.tex
│   ├── references
│   │   └── references.bib
│   ├── results
│   │   ├── results_19072025.aux
│   │   └── results_19072025.tex
│   ├── supplementary
│   │   ├── supplementary.aux
│   │   └── supplementary.tex
│   └── workflows
│       ├── combined_neural_networks.aux
│       ├── combined_neural_networks_cropped.pdf
│       ├── combined_neural_networks.log
│       ├── combined_neural_networks.pdf
│       ├── combined_neural_networks.tex
│       ├── data_splitting.aux
│       ├── data_splitting.log
│       ├── data_splitting.pdf
│       ├── data_splitting.tex
│       ├── ensemble_learner.aux
│       ├── ensemble_learner_cropped.pdf
│       ├── ensemble_learner.log
│       ├── ensemble_learner.pdf
│       ├── ensemble_learner.tex
│       ├── separate_neural_networks.aux
│       ├── separate_neural_networks_cropped.pdf
│       ├── separate_neural_networks.log
│       ├── separate_neural_networks.pdf
│       └── separate_neural_networks.tex
├── results
│   └── metasub
│       ├── metasub_training_testing_data.csv
│       ├── metasub_training_testing_data_new.csv
│       ├── processed_metasub.csv
│       └── taxonomic_info.csv
└── scripts
    ├── data_preprocess
    │   └── preprocess_metasub.py
    ├── ensemble
    │   ├── catboost_ensemble
    │   ├── catboost_info
    │   ├── grownet
    │   ├── lightgbm_ensemble
    │   ├── main.py
    │   ├── saved_results
    │   ├── simple_nn
    │   ├── tab_pfn
    │   ├── test.png
    │   └── xgboost_ensemble
    ├── feature_engineering
    │   ├── get_taxonomic_info.py
    │   └── rfe_feature_selection.py
    ├── grownet
    │   ├── grownet_classification.py
    │   ├── hierarchical_grownet.py
    │   └── nn_grownet_model.py
    ├── metasub
    │   ├── accuracy_metrics
    │   ├── helper_plots
    │   ├── nn_architecture
    │   ├── process_transfrom_data
    │   └── __pycache__
    ├── nn_models
    │   ├── nn_combined_model_revised.py
    │   └── nn_model_revised.py
    ├── __pycache__
    │   ├── check_accuracy_model.cpython-39.pyc
    │   └── process_data.cpython-39.pyc
    └── slurm
        ├── recursive_feature_selection_1402908.error
        ├── recursive_feature_selection_1402908.output
        └── rfe_batch.sh

50 directories, 209 files
